NODE_ENV=development
SERVER_PORT=3000

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PASSWORD=testtaskpwd
POSTGRES_USER=postgres_admin
POSTGRES_DB=testtaskdb
POSTGRES_PORT=5432

# Encryption
SALT_ROUNDS=10
ENCRYPTION_ALGORYTHM=RS256
