NODE_ENV=development
PORT=3000
POSTGRES_PASSWORD=testtaskpwd
POSTGRES_USER=developer
POSTGRES_DB=testtaskdb

PGADMIN_DEFAULT_EMAIL=testtask@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgagminpass
PGADMIN_CONFIG_SERVER_MODE=False
